{
  "name": "tigerkingbackend",
  "version": "1.0.0",
  "description": "An backend API for managing a database of users for EnDever application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalfences/TigerKingBackEnd.git"
  },
  "author": "Galen Emanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalfences/TigerKingBackEnd/issues"
  },
  "homepage": "https://github.com/digitalfences/TigerKingBackEnd#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.1",
    "koa": "^2.11.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "redis": "^3.0.2",
    "util": "^0.12.2"
  }
}
